# Credentials
TENANT_ID=4f9df09a-6279-4a3d-b7f9-e6808a5b257c
CLIENT_ID=3d625066-79f4-4595-af60-287b1bd6cb59
CLIENT_SECRET=KWU8Q~a4Pghm2ILBFvHrlYxtL2juPEMHrL1NGbfd

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com
GRAPH_ENDPOINT=https://graph.microsoft.com